/*
 Navicat Premium Data Transfer

 Source Server         : root
 Source Server Type    : MySQL
 Source Server Version : 80033
 Source Host           : localhost:3306
 Source Schema         : carsale

 Target Server Type    : MySQL
 Target Server Version : 80033
 File Encoding         : 65001

 Date: 27/10/2025 23:29:35
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for inventory
-- ----------------------------
DROP TABLE IF EXISTS `inventory`;
CREATE TABLE `inventory`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '库存ID',
  `productId` int NOT NULL COMMENT '产品ID',
  `warehouseId` int NOT NULL COMMENT '仓库ID',
  `quantity` int UNSIGNED NOT NULL COMMENT '库存剩余量',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `Inventory_productId_fkey`(`productId` ASC) USING BTREE,
  INDEX `Inventory_warehouseId_fkey`(`warehouseId` ASC) USING BTREE,
  CONSTRAINT `Inventory_productId_fkey` FOREIGN KEY (`productId`) REFERENCES `product` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `Inventory_warehouseId_fkey` FOREIGN KEY (`warehouseId`) REFERENCES `warehouse` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1081 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of inventory
-- ----------------------------

-- ----------------------------
-- Table structure for order
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '订单ID',
  `productId` int NOT NULL COMMENT '产品ID',
  `userId` int NOT NULL COMMENT '用户ID',
  `warehouseId` int NOT NULL COMMENT '仓库ID',
  `createtime` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT '成交时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `Order_productId_fkey`(`productId` ASC) USING BTREE,
  INDEX `Order_userId_fkey`(`userId` ASC) USING BTREE,
  INDEX `Order_warehouseId_fkey`(`warehouseId` ASC) USING BTREE,
  CONSTRAINT `Order_productId_fkey` FOREIGN KEY (`productId`) REFERENCES `product` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `Order_userId_fkey` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `Order_warehouseId_fkey` FOREIGN KEY (`warehouseId`) REFERENCES `warehouse` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 9004 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of order
-- ----------------------------

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '产品ID',
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '产品名',
  `model` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '型号',
  `price` double NOT NULL COMMENT '价格',
  `introduce` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '介绍',
  `poster` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '产品图(url)',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 56 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for supplier
-- ----------------------------
DROP TABLE IF EXISTS `supplier`;
CREATE TABLE `supplier`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '供应商ID',
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '联系人姓名',
  `phone` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '联系人电话',
  `company` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '所属单位',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `Supplier_phone_key`(`phone` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20000 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of supplier
-- ----------------------------

-- ----------------------------
-- Table structure for supply
-- ----------------------------
DROP TABLE IF EXISTS `supply`;
CREATE TABLE `supply`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '供应记录ID',
  `quantity` int NOT NULL COMMENT '供应量',
  `supplierId` int NOT NULL COMMENT '供应商ID',
  `productId` int NOT NULL COMMENT '产品ID',
  `warehouseId` int NOT NULL COMMENT '仓库ID',
  `createtime` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT '供应时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `Supply_supplierId_fkey`(`supplierId` ASC) USING BTREE,
  INDEX `Supply_productId_fkey`(`productId` ASC) USING BTREE,
  INDEX `Supply_warehouseId_fkey`(`warehouseId` ASC) USING BTREE,
  CONSTRAINT `Supply_productId_fkey` FOREIGN KEY (`productId`) REFERENCES `product` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `Supply_supplierId_fkey` FOREIGN KEY (`supplierId`) REFERENCES `supplier` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `Supply_warehouseId_fkey` FOREIGN KEY (`warehouseId`) REFERENCES `warehouse` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 11000 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of supply
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `username` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '用户名',
  `password` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '密码',
  `phone` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '电话',
  `role` enum('USER','ADMIN','ROOT') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'USER',
  `address` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '这个家伙很神秘, 还没有留下任何地址哦~' COMMENT '地址',
  `avatar` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png' COMMENT '头像(url)',
  `joined_date` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT '入职时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `User_phone_key`(`phone` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 73 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for warehouse
-- ----------------------------
DROP TABLE IF EXISTS `warehouse`;
CREATE TABLE `warehouse`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '仓库ID',
  `location` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '仓库地址',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 33 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of warehouse
-- ----------------------------

-- ----------------------------
-- Triggers structure for table order
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_create_order`;
delimiter ;;
CREATE TRIGGER `trigger_create_order` AFTER INSERT ON `order` FOR EACH ROW BEGIN 
		UPDATE Inventory 
		SET quantity = quantity - 1 
		WHERE productId = NEW.productId
		AND warehouseId = NEW.warehouseId;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table order
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_delete_order`;
delimiter ;;
CREATE TRIGGER `trigger_delete_order` BEFORE DELETE ON `order` FOR EACH ROW BEGIN 
		UPDATE Inventory 
		SET quantity = quantity + 1 
		WHERE productId = OLD.productId
		AND warehouseId = OLD.warehouseId;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table product
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_create_product`;
delimiter ;;
CREATE TRIGGER `trigger_create_product` AFTER INSERT ON `product` FOR EACH ROW BEGIN
		INSERT INTO Inventory (productId, warehouseId, quantity)
		SELECT NEW.id, id, 0
		FROM Warehouse;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table product
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_delete_product`;
delimiter ;;
CREATE TRIGGER `trigger_delete_product` BEFORE DELETE ON `product` FOR EACH ROW BEGIN 
		DELETE FROM Inventory 
		WHERE productId = OLD.id;
-- 		DELETE FROM supply 
-- 		WHERE productID = OLD.id;
-- 		DELETE FROM `order` 
-- 		WHERE productID = OLD.id;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table supply
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_create_supply`;
delimiter ;;
CREATE TRIGGER `trigger_create_supply` BEFORE DELETE ON `supply` FOR EACH ROW BEGIN 
		UPDATE Inventory 
		SET quantity = quantity - OLD.quantity 
		WHERE productId = OLD.productId 
		AND warehouseId = OLD.warehouseId; 
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table supply
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_delete_supply`;
delimiter ;;
CREATE TRIGGER `trigger_delete_supply` BEFORE DELETE ON `supply` FOR EACH ROW BEGIN 
		UPDATE Inventory 
		SET quantity = quantity - OLD.quantity 
		WHERE productId = OLD.productId 
		AND warehouseId = OLD.warehouseId; 
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table warehouse
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_create_warehouse`;
delimiter ;;
CREATE TRIGGER `trigger_create_warehouse` AFTER INSERT ON `warehouse` FOR EACH ROW BEGIN
		INSERT INTO Inventory (productId, warehouseId, quantity)
		SELECT id, NEW.id, 0
		FROM Product;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table warehouse
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_delete_warehouse`;
delimiter ;;
CREATE TRIGGER `trigger_delete_warehouse` BEFORE DELETE ON `warehouse` FOR EACH ROW BEGIN 
		DELETE FROM Inventory 
		WHERE warehouseId = OLD.id;
-- 		DELETE FROM supply 
-- 		WHERE warehouseId = OLD.id;
-- 		DELETE FROM `order` 
-- 		WHERE warehouseId = OLD.id;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
